USE [master]
GO
/****** Object:  Database [manage_movies]    Script Date: 4/22/2021 7:45:37 AM ******/
CREATE DATABASE [manage_movies]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'manage_movies', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\manage_movies.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'manage_movies_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\manage_movies_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [manage_movies] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [manage_movies].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [manage_movies] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [manage_movies] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [manage_movies] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [manage_movies] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [manage_movies] SET ARITHABORT OFF 
GO
ALTER DATABASE [manage_movies] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [manage_movies] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [manage_movies] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [manage_movies] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [manage_movies] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [manage_movies] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [manage_movies] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [manage_movies] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [manage_movies] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [manage_movies] SET  DISABLE_BROKER 
GO
ALTER DATABASE [manage_movies] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [manage_movies] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [manage_movies] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [manage_movies] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [manage_movies] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [manage_movies] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [manage_movies] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [manage_movies] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [manage_movies] SET  MULTI_USER 
GO
ALTER DATABASE [manage_movies] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [manage_movies] SET DB_CHAINING OFF 
GO
ALTER DATABASE [manage_movies] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [manage_movies] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [manage_movies] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [manage_movies] SET QUERY_STORE = OFF
GO
USE [manage_movies]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [manage_movies]
GO
/****** Object:  Table [dbo].[movies]    Script Date: 4/22/2021 7:45:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[movies](
	[movie_id] [int] IDENTITY(1,1) NOT NULL,
	[movie_title] [varchar](50) NOT NULL,
	[movie_director] [varchar](50) NOT NULL,
	[movie_genre] [varchar](50) NOT NULL,
	[movie_premiere] [char](10) NOT NULL,
	[movie_availability] [char](10) NOT NULL,
	[movie_actors] [varchar](150) NOT NULL,
 CONSTRAINT [PK_movies] PRIMARY KEY CLUSTERED 
(
	[movie_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[rents]    Script Date: 4/22/2021 7:45:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[rents](
	[rent_id] [int] IDENTITY(1,2) NOT NULL,
	[rent_date] [date] NOT NULL,
	[rent_return_date] [date] NOT NULL,
	[rent_price] [decimal](18, 0) NOT NULL,
	[movie_id] [int] NOT NULL,
	[user_id] [int] NOT NULL,
 CONSTRAINT [PK_movie-rents] PRIMARY KEY CLUSTERED 
(
	[rent_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[users]    Script Date: 4/22/2021 7:45:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users](
	[user_id] [int] IDENTITY(1,1) NOT NULL,
	[user_name] [varchar](80) NOT NULL,
	[user_address] [varchar](150) NOT NULL,
	[user_phone] [varchar](50) NOT NULL,
	[user_email] [varchar](50) NOT NULL,
	[user_zip_code] [int] NOT NULL,
 CONSTRAINT [PK_users] PRIMARY KEY CLUSTERED 
(
	[user_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [manage_movies] SET  READ_WRITE 
GO
